<?php
// This file generated by Propel 1.6.7 convert-conf target
// from XML runtime conf file D:\Projects\localhost\simdikbatam\app\config_mssql\runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'dapodikmen_batam' => 
    array (
      'adapter' => 'sqlsrv',
      'connection' => 
      array (
        'classname' => 'DebugPDO',
        'dsn' => 'sqlsrv:server=223.27.152.200,1433;Database=dapodikmen_batam',
        'user' => 'sa',
        'password' => 'r00t_db',
      ),
    ),
    'default' => 'dapodikmen_batam',
  ),
  'generator_version' => '1.6.7',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-dapodikmen_batam-conf.php');
return $conf;