<?php
// This file generated by Propel 1.6.7 convert-conf target
// from XML runtime conf file D:\Projects\localhost\simdik_batam\app\config\runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'pendataan_batam' => 
    array (
      'adapter' => 'sqlsrv',
      'connection' => 
      array (
        'classname' => 'DebugPDO',
        'dsn' => 'sqlsrv:server=118.98.166.56,1433;Database=pendataan_batam',
        'user' => 'sa',
        'password' => 'r00tdb',
      ),
    ),
    'default' => 'pendataan_batam',
  ),
  'generator_version' => '1.6.7',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-pendataan_batam-conf.php');
return $conf;