<?php
// This file generated by Propel 1.6.7 convert-conf target
// from XML runtime conf file D:\Projects\localhost\simdikbatam\app\config\runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'pendataan_batam_dikmen' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'classname' => 'DebugPDO',
        'dsn' => 'mysql:host=223.27.152.202;port=3306;dbname=dapodikmen_batam',
        'user' => 'root',
        'password' => 'supe12use12',
      ),
    ),
    'default' => 'pendataan_batam_dikmen',
  ),
  'generator_version' => '1.6.7',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-pendataan_batam_dikmen-conf.php');
return $conf;